{
  "enabled": true,
  "name": "Auto Commit on Save",
  "description": "When a file is saved, stages it and creates a descriptive local commit based on the diff. Never pushes to remote.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file was just saved. Do the following:\n1. Run `git diff HEAD -- <saved_file>` (and `git diff --cached -- <saved_file>` if needed) to understand what changed.\n2. Stage the file with `git add <saved_file>`.\n3. Write a concise, descriptive commit message based on the actual changes (e.g. \"fix: correct jump velocity in player logic\" or \"feat: add ghost sprite asset\").\n4. Commit with `git commit -m \"<your message>\"`.\nDo NOT run `git push` or any command that sends changes to a remote. Only local staging and committing."
  },
  "workspaceFolderName": "Kirotest",
  "shortName": "auto-commit-on-save"
}